<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Wed Apr 16 13:44:53 WAT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2014-04-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">_</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/cloudone/hotels/view/GeneralFrame.html" title="class in com.cloudone.hotels.view"><B>GeneralFrame</B></A> - Class in <A HREF="../com/cloudone/hotels/view/package-summary.html">com.cloudone.hotels.view</A><DD>&nbsp;<DT><A HREF="../com/cloudone/hotels/view/GeneralFrame.html#GeneralFrame()"><B>GeneralFrame()</B></A> - 
Constructor for class com.cloudone.hotels.view.<A HREF="../com/cloudone/hotels/view/GeneralFrame.html" title="class in com.cloudone.hotels.view">GeneralFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/data/Guests.html#getAddressLine1()"><B>getAddressLine1()</B></A> - 
Method in class com.cloudone.hotels.data.<A HREF="../com/cloudone/hotels/data/Guests.html" title="class in com.cloudone.hotels.data">Guests</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/data/Guests.html#getAddressLine2()"><B>getAddressLine2()</B></A> - 
Method in class com.cloudone.hotels.data.<A HREF="../com/cloudone/hotels/data/Guests.html" title="class in com.cloudone.hotels.data">Guests</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/data/FutureReservation.html#getAgency()"><B>getAgency()</B></A> - 
Method in class com.cloudone.hotels.data.<A HREF="../com/cloudone/hotels/data/FutureReservation.html" title="class in com.cloudone.hotels.data">FutureReservation</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/view/ReservationFrame.html#getAllRoom(int)"><B>getAllRoom(int)</B></A> - 
Method in class com.cloudone.hotels.view.<A HREF="../com/cloudone/hotels/view/ReservationFrame.html" title="class in com.cloudone.hotels.view">ReservationFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/Post.html#getCategory()"><B>getCategory()</B></A> - 
Method in class com.cloudone.hotels.<A HREF="../com/cloudone/hotels/Post.html" title="class in com.cloudone.hotels">Post</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/models/BasicCellEditor.html#getCellEditorValue()"><B>getCellEditorValue()</B></A> - 
Method in class com.cloudone.hotels.models.<A HREF="../com/cloudone/hotels/models/BasicCellEditor.html" title="class in com.cloudone.hotels.models">BasicCellEditor</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/models/CheckBoxEditor.html#getCellEditorValue()"><B>getCellEditorValue()</B></A> - 
Method in class com.cloudone.hotels.models.<A HREF="../com/cloudone/hotels/models/CheckBoxEditor.html" title="class in com.cloudone.hotels.models">CheckBoxEditor</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/data/FutureReservation.html#getCheckIn()"><B>getCheckIn()</B></A> - 
Method in class com.cloudone.hotels.data.<A HREF="../com/cloudone/hotels/data/FutureReservation.html" title="class in com.cloudone.hotels.data">FutureReservation</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/data/RoomReservation.html#getCheckInDate()"><B>getCheckInDate()</B></A> - 
Method in class com.cloudone.hotels.data.<A HREF="../com/cloudone/hotels/data/RoomReservation.html" title="class in com.cloudone.hotels.data">RoomReservation</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/data/FutureReservation.html#getCheckOut()"><B>getCheckOut()</B></A> - 
Method in class com.cloudone.hotels.data.<A HREF="../com/cloudone/hotels/data/FutureReservation.html" title="class in com.cloudone.hotels.data">FutureReservation</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/data/RoomReservation.html#getCheckOutDate()"><B>getCheckOutDate()</B></A> - 
Method in class com.cloudone.hotels.data.<A HREF="../com/cloudone/hotels/data/RoomReservation.html" title="class in com.cloudone.hotels.data">RoomReservation</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/data/Guests.html#getCity()"><B>getCity()</B></A> - 
Method in class com.cloudone.hotels.data.<A HREF="../com/cloudone/hotels/data/Guests.html" title="class in com.cloudone.hotels.data">Guests</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/data/Hotel.html#getCity()"><B>getCity()</B></A> - 
Method in class com.cloudone.hotels.data.<A HREF="../com/cloudone/hotels/data/Hotel.html" title="class in com.cloudone.hotels.data">Hotel</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/models/CheckBoxModel.html#getColumnClass(int)"><B>getColumnClass(int)</B></A> - 
Method in class com.cloudone.hotels.models.<A HREF="../com/cloudone/hotels/models/CheckBoxModel.html" title="class in com.cloudone.hotels.models">CheckBoxModel</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/models/CITableModel.html#getColumnClass(int)"><B>getColumnClass(int)</B></A> - 
Method in class com.cloudone.hotels.models.<A HREF="../com/cloudone/hotels/models/CITableModel.html" title="class in com.cloudone.hotels.models">CITableModel</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/models/CITableModelEx.html#getColumnClass(int)"><B>getColumnClass(int)</B></A> - 
Method in class com.cloudone.hotels.models.<A HREF="../com/cloudone/hotels/models/CITableModelEx.html" title="class in com.cloudone.hotels.models">CITableModelEx</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/models/CheckBoxModel.html#getColumnCount()"><B>getColumnCount()</B></A> - 
Method in class com.cloudone.hotels.models.<A HREF="../com/cloudone/hotels/models/CheckBoxModel.html" title="class in com.cloudone.hotels.models">CheckBoxModel</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/models/CITableModel.html#getColumnCount()"><B>getColumnCount()</B></A> - 
Method in class com.cloudone.hotels.models.<A HREF="../com/cloudone/hotels/models/CITableModel.html" title="class in com.cloudone.hotels.models">CITableModel</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/models/CITableModelEx.html#getColumnCount()"><B>getColumnCount()</B></A> - 
Method in class com.cloudone.hotels.models.<A HREF="../com/cloudone/hotels/models/CITableModelEx.html" title="class in com.cloudone.hotels.models">CITableModelEx</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/models/CheckBoxModel.html#getColumnName(int)"><B>getColumnName(int)</B></A> - 
Method in class com.cloudone.hotels.models.<A HREF="../com/cloudone/hotels/models/CheckBoxModel.html" title="class in com.cloudone.hotels.models">CheckBoxModel</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/models/CITableModel.html#getColumnName(int)"><B>getColumnName(int)</B></A> - 
Method in class com.cloudone.hotels.models.<A HREF="../com/cloudone/hotels/models/CITableModel.html" title="class in com.cloudone.hotels.models">CITableModel</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/models/CITableModelEx.html#getColumnName(int)"><B>getColumnName(int)</B></A> - 
Method in class com.cloudone.hotels.models.<A HREF="../com/cloudone/hotels/models/CITableModelEx.html" title="class in com.cloudone.hotels.models">CITableModelEx</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/data/Settings.html#getCompanyLogo()"><B>getCompanyLogo()</B></A> - 
Method in class com.cloudone.hotels.data.<A HREF="../com/cloudone/hotels/data/Settings.html" title="class in com.cloudone.hotels.data">Settings</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/models/BasicCellEditor.html#getComponent()"><B>getComponent()</B></A> - 
Method in class com.cloudone.hotels.models.<A HREF="../com/cloudone/hotels/models/BasicCellEditor.html" title="class in com.cloudone.hotels.models">BasicCellEditor</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/System.html#getConnectionSource()"><B>getConnectionSource()</B></A> - 
Static method in class com.cloudone.hotels.<A HREF="../com/cloudone/hotels/System.html" title="class in com.cloudone.hotels">System</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/Post.html#getContent()"><B>getContent()</B></A> - 
Method in class com.cloudone.hotels.<A HREF="../com/cloudone/hotels/Post.html" title="class in com.cloudone.hotels">Post</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/data/Guests.html#getCountry()"><B>getCountry()</B></A> - 
Method in class com.cloudone.hotels.data.<A HREF="../com/cloudone/hotels/data/Guests.html" title="class in com.cloudone.hotels.data">Guests</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/data/Hotel.html#getCountry()"><B>getCountry()</B></A> - 
Method in class com.cloudone.hotels.data.<A HREF="../com/cloudone/hotels/data/Hotel.html" title="class in com.cloudone.hotels.data">Hotel</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/data/Hotel.html#getCurrency()"><B>getCurrency()</B></A> - 
Method in class com.cloudone.hotels.data.<A HREF="../com/cloudone/hotels/data/Hotel.html" title="class in com.cloudone.hotels.data">Hotel</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/data/Hotel.html#getCurrencySymboml()"><B>getCurrencySymboml()</B></A> - 
Method in class com.cloudone.hotels.data.<A HREF="../com/cloudone/hotels/data/Hotel.html" title="class in com.cloudone.hotels.data">Hotel</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/data/Hotel.html#getCurrrencyAbbr()"><B>getCurrrencyAbbr()</B></A> - 
Method in class com.cloudone.hotels.data.<A HREF="../com/cloudone/hotels/data/Hotel.html" title="class in com.cloudone.hotels.data">Hotel</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/ConnectionString.html#getDataSource()"><B>getDataSource()</B></A> - 
Method in class com.cloudone.hotels.<A HREF="../com/cloudone/hotels/ConnectionString.html" title="class in com.cloudone.hotels">ConnectionString</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/data/FutureReservation.html#getDate()"><B>getDate()</B></A> - 
Method in class com.cloudone.hotels.data.<A HREF="../com/cloudone/hotels/data/FutureReservation.html" title="class in com.cloudone.hotels.data">FutureReservation</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/data/Guests.html#getDate()"><B>getDate()</B></A> - 
Method in class com.cloudone.hotels.data.<A HREF="../com/cloudone/hotels/data/Guests.html" title="class in com.cloudone.hotels.data">Guests</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/ConnectionString.html#getDbDriver()"><B>getDbDriver()</B></A> - 
Method in class com.cloudone.hotels.<A HREF="../com/cloudone/hotels/ConnectionString.html" title="class in com.cloudone.hotels">ConnectionString</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/models/BasicCellEditor.html#getEditingEvent()"><B>getEditingEvent()</B></A> - 
Method in class com.cloudone.hotels.models.<A HREF="../com/cloudone/hotels/models/BasicCellEditor.html" title="class in com.cloudone.hotels.models">BasicCellEditor</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/data/Guests.html#getEmail()"><B>getEmail()</B></A> - 
Method in class com.cloudone.hotels.data.<A HREF="../com/cloudone/hotels/data/Guests.html" title="class in com.cloudone.hotels.data">Guests</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/data/Hotel.html#getEmail()"><B>getEmail()</B></A> - 
Method in class com.cloudone.hotels.data.<A HREF="../com/cloudone/hotels/data/Hotel.html" title="class in com.cloudone.hotels.data">Hotel</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/data/Settings.html#getExpirationDate()"><B>getExpirationDate()</B></A> - 
Method in class com.cloudone.hotels.data.<A HREF="../com/cloudone/hotels/data/Settings.html" title="class in com.cloudone.hotels.data">Settings</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/data/Settings.html#getExxpirationStatus()"><B>getExxpirationStatus()</B></A> - 
Method in class com.cloudone.hotels.data.<A HREF="../com/cloudone/hotels/data/Settings.html" title="class in com.cloudone.hotels.data">Settings</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/data/RoomFacilities.html#getFacility()"><B>getFacility()</B></A> - 
Method in class com.cloudone.hotels.data.<A HREF="../com/cloudone/hotels/data/RoomFacilities.html" title="class in com.cloudone.hotels.data">RoomFacilities</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/data/Guests.html#getFirstName()"><B>getFirstName()</B></A> - 
Method in class com.cloudone.hotels.data.<A HREF="../com/cloudone/hotels/data/Guests.html" title="class in com.cloudone.hotels.data">Guests</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/data/User.html#getFirstName()"><B>getFirstName()</B></A> - 
Method in class com.cloudone.hotels.data.<A HREF="../com/cloudone/hotels/data/User.html" title="class in com.cloudone.hotels.data">User</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/data/RoomReservation.html#getGuest()"><B>getGuest()</B></A> - 
Method in class com.cloudone.hotels.data.<A HREF="../com/cloudone/hotels/data/RoomReservation.html" title="class in com.cloudone.hotels.data">RoomReservation</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/data/FutureReservation.html#getGuestName()"><B>getGuestName()</B></A> - 
Method in class com.cloudone.hotels.data.<A HREF="../com/cloudone/hotels/data/FutureReservation.html" title="class in com.cloudone.hotels.data">FutureReservation</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/data/Facilities.html#getId()"><B>getId()</B></A> - 
Method in class com.cloudone.hotels.data.<A HREF="../com/cloudone/hotels/data/Facilities.html" title="class in com.cloudone.hotels.data">Facilities</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/data/Guests.html#getId()"><B>getId()</B></A> - 
Method in class com.cloudone.hotels.data.<A HREF="../com/cloudone/hotels/data/Guests.html" title="class in com.cloudone.hotels.data">Guests</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/data/Hotel.html#getId()"><B>getId()</B></A> - 
Method in class com.cloudone.hotels.data.<A HREF="../com/cloudone/hotels/data/Hotel.html" title="class in com.cloudone.hotels.data">Hotel</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/data/Room.html#getId()"><B>getId()</B></A> - 
Method in class com.cloudone.hotels.data.<A HREF="../com/cloudone/hotels/data/Room.html" title="class in com.cloudone.hotels.data">Room</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/data/RoomFacilities.html#getId()"><B>getId()</B></A> - 
Method in class com.cloudone.hotels.data.<A HREF="../com/cloudone/hotels/data/RoomFacilities.html" title="class in com.cloudone.hotels.data">RoomFacilities</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/data/RoomReservation.html#getId()"><B>getId()</B></A> - 
Method in class com.cloudone.hotels.data.<A HREF="../com/cloudone/hotels/data/RoomReservation.html" title="class in com.cloudone.hotels.data">RoomReservation</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/data/RoomTypes.html#getId()"><B>getId()</B></A> - 
Method in class com.cloudone.hotels.data.<A HREF="../com/cloudone/hotels/data/RoomTypes.html" title="class in com.cloudone.hotels.data">RoomTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/data/System.html#getId()"><B>getId()</B></A> - 
Method in class com.cloudone.hotels.data.<A HREF="../com/cloudone/hotels/data/System.html" title="class in com.cloudone.hotels.data">System</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/data/User.html#getId()"><B>getId()</B></A> - 
Method in class com.cloudone.hotels.data.<A HREF="../com/cloudone/hotels/data/User.html" title="class in com.cloudone.hotels.data">User</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/data/Guests.html#getIdentityNo()"><B>getIdentityNo()</B></A> - 
Method in class com.cloudone.hotels.data.<A HREF="../com/cloudone/hotels/data/Guests.html" title="class in com.cloudone.hotels.data">Guests</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/data/Guests.html#getIdentityType()"><B>getIdentityType()</B></A> - 
Method in class com.cloudone.hotels.data.<A HREF="../com/cloudone/hotels/data/Guests.html" title="class in com.cloudone.hotels.data">Guests</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/data/System.html#getIsFirstLogon()"><B>getIsFirstLogon()</B></A> - 
Method in class com.cloudone.hotels.data.<A HREF="../com/cloudone/hotels/data/System.html" title="class in com.cloudone.hotels.data">System</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/data/Guests.html#getLastName()"><B>getLastName()</B></A> - 
Method in class com.cloudone.hotels.data.<A HREF="../com/cloudone/hotels/data/Guests.html" title="class in com.cloudone.hotels.data">Guests</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/data/User.html#getLastName()"><B>getLastName()</B></A> - 
Method in class com.cloudone.hotels.data.<A HREF="../com/cloudone/hotels/data/User.html" title="class in com.cloudone.hotels.data">User</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/data/RoomTypes.html#getMaxGuestNumber()"><B>getMaxGuestNumber()</B></A> - 
Method in class com.cloudone.hotels.data.<A HREF="../com/cloudone/hotels/data/RoomTypes.html" title="class in com.cloudone.hotels.data">RoomTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/data/Settings.html#getMessage()"><B>getMessage()</B></A> - 
Method in class com.cloudone.hotels.data.<A HREF="../com/cloudone/hotels/data/Settings.html" title="class in com.cloudone.hotels.data">Settings</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/data/Facilities.html#getName()"><B>getName()</B></A> - 
Method in class com.cloudone.hotels.data.<A HREF="../com/cloudone/hotels/data/Facilities.html" title="class in com.cloudone.hotels.data">Facilities</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/data/Hotel.html#getName()"><B>getName()</B></A> - 
Method in class com.cloudone.hotels.data.<A HREF="../com/cloudone/hotels/data/Hotel.html" title="class in com.cloudone.hotels.data">Hotel</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/data/Room.html#getName()"><B>getName()</B></A> - 
Method in class com.cloudone.hotels.data.<A HREF="../com/cloudone/hotels/data/Room.html" title="class in com.cloudone.hotels.data">Room</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/data/RoomTypes.html#getName()"><B>getName()</B></A> - 
Method in class com.cloudone.hotels.data.<A HREF="../com/cloudone/hotels/data/RoomTypes.html" title="class in com.cloudone.hotels.data">RoomTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/data/Settings.html#getNewUrl()"><B>getNewUrl()</B></A> - 
Method in class com.cloudone.hotels.data.<A HREF="../com/cloudone/hotels/data/Settings.html" title="class in com.cloudone.hotels.data">Settings</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/data/RoomReservation.html#getNights()"><B>getNights()</B></A> - 
Method in class com.cloudone.hotels.data.<A HREF="../com/cloudone/hotels/data/RoomReservation.html" title="class in com.cloudone.hotels.data">RoomReservation</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/data/User.html#getPassword()"><B>getPassword()</B></A> - 
Method in class com.cloudone.hotels.data.<A HREF="../com/cloudone/hotels/data/User.html" title="class in com.cloudone.hotels.data">User</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/data/Hotel.html#getPhone()"><B>getPhone()</B></A> - 
Method in class com.cloudone.hotels.data.<A HREF="../com/cloudone/hotels/data/Hotel.html" title="class in com.cloudone.hotels.data">Hotel</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/data/Guests.html#getPhone1()"><B>getPhone1()</B></A> - 
Method in class com.cloudone.hotels.data.<A HREF="../com/cloudone/hotels/data/Guests.html" title="class in com.cloudone.hotels.data">Guests</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/data/Guests.html#getPhone2()"><B>getPhone2()</B></A> - 
Method in class com.cloudone.hotels.data.<A HREF="../com/cloudone/hotels/data/Guests.html" title="class in com.cloudone.hotels.data">Guests</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/data/RoomTypes.html#getPrice()"><B>getPrice()</B></A> - 
Method in class com.cloudone.hotels.data.<A HREF="../com/cloudone/hotels/data/RoomTypes.html" title="class in com.cloudone.hotels.data">RoomTypes</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/data/RoomReservation.html#getReservarionDate()"><B>getReservarionDate()</B></A> - 
Method in class com.cloudone.hotels.data.<A HREF="../com/cloudone/hotels/data/RoomReservation.html" title="class in com.cloudone.hotels.data">RoomReservation</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/data/User.html#getRole()"><B>getRole()</B></A> - 
Method in class com.cloudone.hotels.data.<A HREF="../com/cloudone/hotels/data/User.html" title="class in com.cloudone.hotels.data">User</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/data/RoomFacilities.html#getRoom()"><B>getRoom()</B></A> - 
Method in class com.cloudone.hotels.data.<A HREF="../com/cloudone/hotels/data/RoomFacilities.html" title="class in com.cloudone.hotels.data">RoomFacilities</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/data/RoomReservation.html#getRoom()"><B>getRoom()</B></A> - 
Method in class com.cloudone.hotels.data.<A HREF="../com/cloudone/hotels/data/RoomReservation.html" title="class in com.cloudone.hotels.data">RoomReservation</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/data/Room.html#getRoomType()"><B>getRoomType()</B></A> - 
Method in class com.cloudone.hotels.data.<A HREF="../com/cloudone/hotels/data/Room.html" title="class in com.cloudone.hotels.data">Room</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/view/ReservationFrame.html#getRoomTypeId(java.lang.String)"><B>getRoomTypeId(String)</B></A> - 
Method in class com.cloudone.hotels.view.<A HREF="../com/cloudone/hotels/view/ReservationFrame.html" title="class in com.cloudone.hotels.view">ReservationFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/view/ReservationFrame.html#getRoomTypePrice(java.lang.String)"><B>getRoomTypePrice(String)</B></A> - 
Method in class com.cloudone.hotels.view.<A HREF="../com/cloudone/hotels/view/ReservationFrame.html" title="class in com.cloudone.hotels.view">ReservationFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/view/ViewReservation.html#getRoomTypePrice(java.lang.String)"><B>getRoomTypePrice(String)</B></A> - 
Method in class com.cloudone.hotels.view.<A HREF="../com/cloudone/hotels/view/ViewReservation.html" title="class in com.cloudone.hotels.view">ViewReservation</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/models/CITableModel.html#getRowCount()"><B>getRowCount()</B></A> - 
Method in class com.cloudone.hotels.models.<A HREF="../com/cloudone/hotels/models/CITableModel.html" title="class in com.cloudone.hotels.models">CITableModel</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/models/CITableModelEx.html#getRowCount()"><B>getRowCount()</B></A> - 
Method in class com.cloudone.hotels.models.<A HREF="../com/cloudone/hotels/models/CITableModelEx.html" title="class in com.cloudone.hotels.models">CITableModelEx</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/models/CITableModel.html#getrowIndex()"><B>getrowIndex()</B></A> - 
Method in class com.cloudone.hotels.models.<A HREF="../com/cloudone/hotels/models/CITableModel.html" title="class in com.cloudone.hotels.models">CITableModel</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/models/CITableModelEx.html#getrowIndex()"><B>getrowIndex()</B></A> - 
Method in class com.cloudone.hotels.models.<A HREF="../com/cloudone/hotels/models/CITableModelEx.html" title="class in com.cloudone.hotels.models">CITableModelEx</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/ConnectionString.html#getSequelPwd()"><B>getSequelPwd()</B></A> - 
Method in class com.cloudone.hotels.<A HREF="../com/cloudone/hotels/ConnectionString.html" title="class in com.cloudone.hotels">ConnectionString</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/ConnectionString.html#getSequelUserId()"><B>getSequelUserId()</B></A> - 
Method in class com.cloudone.hotels.<A HREF="../com/cloudone/hotels/ConnectionString.html" title="class in com.cloudone.hotels">ConnectionString</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/interfaces/Comparator.html#getState()"><B>getState()</B></A> - 
Method in interface com.cloudone.hotels.interfaces.<A HREF="../com/cloudone/hotels/interfaces/Comparator.html" title="interface in com.cloudone.hotels.interfaces">Comparator</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/models/ComparatorImplementation.html#getState()"><B>getState()</B></A> - 
Method in class com.cloudone.hotels.models.<A HREF="../com/cloudone/hotels/models/ComparatorImplementation.html" title="class in com.cloudone.hotels.models">ComparatorImplementation</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/data/FutureReservation.html#getStatus()"><B>getStatus()</B></A> - 
Method in class com.cloudone.hotels.data.<A HREF="../com/cloudone/hotels/data/FutureReservation.html" title="class in com.cloudone.hotels.data">FutureReservation</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/data/Room.html#getStatus()"><B>getStatus()</B></A> - 
Method in class com.cloudone.hotels.data.<A HREF="../com/cloudone/hotels/data/Room.html" title="class in com.cloudone.hotels.data">Room</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/data/RoomReservation.html#getStatus()"><B>getStatus()</B></A> - 
Method in class com.cloudone.hotels.data.<A HREF="../com/cloudone/hotels/data/RoomReservation.html" title="class in com.cloudone.hotels.data">RoomReservation</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/AppGlobals.html#getSysParams(java.lang.String)"><B>getSysParams(String)</B></A> - 
Method in class com.cloudone.hotels.<A HREF="../com/cloudone/hotels/AppGlobals.html" title="class in com.cloudone.hotels">AppGlobals</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/data/System.html#getSystemLogonDate()"><B>getSystemLogonDate()</B></A> - 
Method in class com.cloudone.hotels.data.<A HREF="../com/cloudone/hotels/data/System.html" title="class in com.cloudone.hotels.data">System</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/data/System.html#getSystemLogoutDate()"><B>getSystemLogoutDate()</B></A> - 
Method in class com.cloudone.hotels.data.<A HREF="../com/cloudone/hotels/data/System.html" title="class in com.cloudone.hotels.data">System</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/models/CheckBoxEditor.html#getTableCellEditorComponent(javax.swing.JTable, java.lang.Object, boolean, int, int)"><B>getTableCellEditorComponent(JTable, Object, boolean, int, int)</B></A> - 
Method in class com.cloudone.hotels.models.<A HREF="../com/cloudone/hotels/models/CheckBoxEditor.html" title="class in com.cloudone.hotels.models">CheckBoxEditor</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/models/CheckBoxTableRenderer.html#getTableCellRendererComponent(javax.swing.JTable, java.lang.Object, boolean, boolean, int, int)"><B>getTableCellRendererComponent(JTable, Object, boolean, boolean, int, int)</B></A> - 
Method in class com.cloudone.hotels.models.<A HREF="../com/cloudone/hotels/models/CheckBoxTableRenderer.html" title="class in com.cloudone.hotels.models">CheckBoxTableRenderer</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/models/CTableCellRenderer.html#getTableCellRendererComponent(javax.swing.JTable, java.lang.Object, boolean, boolean, int, int)"><B>getTableCellRendererComponent(JTable, Object, boolean, boolean, int, int)</B></A> - 
Method in class com.cloudone.hotels.models.<A HREF="../com/cloudone/hotels/models/CTableCellRenderer.html" title="class in com.cloudone.hotels.models">CTableCellRenderer</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/models/MultiLineHeaderRenderer.html#getTableCellRendererComponent(javax.swing.JTable, java.lang.Object, boolean, boolean, int, int)"><B>getTableCellRendererComponent(JTable, Object, boolean, boolean, int, int)</B></A> - 
Method in class com.cloudone.hotels.models.<A HREF="../com/cloudone/hotels/models/MultiLineHeaderRenderer.html" title="class in com.cloudone.hotels.models">MultiLineHeaderRenderer</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/Post.html#getTitle()"><B>getTitle()</B></A> - 
Method in class com.cloudone.hotels.<A HREF="../com/cloudone/hotels/Post.html" title="class in com.cloudone.hotels">Post</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/view/Accounts.html#getTotalCost()"><B>getTotalCost()</B></A> - 
Method in class com.cloudone.hotels.view.<A HREF="../com/cloudone/hotels/view/Accounts.html" title="class in com.cloudone.hotels.view">Accounts</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/data/RoomReservation.html#getTotalPrice()"><B>getTotalPrice()</B></A> - 
Method in class com.cloudone.hotels.data.<A HREF="../com/cloudone/hotels/data/RoomReservation.html" title="class in com.cloudone.hotels.data">RoomReservation</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/data/User.html#getUsername()"><B>getUsername()</B></A> - 
Method in class com.cloudone.hotels.data.<A HREF="../com/cloudone/hotels/data/User.html" title="class in com.cloudone.hotels.data">User</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/models/CheckBoxModel.html#getValueAt(int, int)"><B>getValueAt(int, int)</B></A> - 
Method in class com.cloudone.hotels.models.<A HREF="../com/cloudone/hotels/models/CheckBoxModel.html" title="class in com.cloudone.hotels.models">CheckBoxModel</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/models/CITableModel.html#getValueAt(int, int)"><B>getValueAt(int, int)</B></A> - 
Method in class com.cloudone.hotels.models.<A HREF="../com/cloudone/hotels/models/CITableModel.html" title="class in com.cloudone.hotels.models">CITableModel</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/models/CITableModelEx.html#getValueAt(int, int)"><B>getValueAt(int, int)</B></A> - 
Method in class com.cloudone.hotels.models.<A HREF="../com/cloudone/hotels/models/CITableModelEx.html" title="class in com.cloudone.hotels.models">CITableModelEx</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/data/Settings.html#getVersion()"><B>getVersion()</B></A> - 
Method in class com.cloudone.hotels.data.<A HREF="../com/cloudone/hotels/data/Settings.html" title="class in com.cloudone.hotels.data">Settings</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/exceptions/GuestNotFoundException.html" title="class in com.cloudone.hotels.exceptions"><B>GuestNotFoundException</B></A> - Exception in <A HREF="../com/cloudone/hotels/exceptions/package-summary.html">com.cloudone.hotels.exceptions</A><DD>&nbsp;<DT><A HREF="../com/cloudone/hotels/exceptions/GuestNotFoundException.html#GuestNotFoundException(java.lang.String)"><B>GuestNotFoundException(String)</B></A> - 
Constructor for exception com.cloudone.hotels.exceptions.<A HREF="../com/cloudone/hotels/exceptions/GuestNotFoundException.html" title="class in com.cloudone.hotels.exceptions">GuestNotFoundException</A>
<DD>&nbsp;
<DT><A HREF="../com/cloudone/hotels/data/Guests.html" title="class in com.cloudone.hotels.data"><B>Guests</B></A> - Class in <A HREF="../com/cloudone/hotels/data/package-summary.html">com.cloudone.hotels.data</A><DD>&nbsp;<DT><A HREF="../com/cloudone/hotels/data/Guests.html#Guests()"><B>Guests()</B></A> - 
Constructor for class com.cloudone.hotels.data.<A HREF="../com/cloudone/hotels/data/Guests.html" title="class in com.cloudone.hotels.data">Guests</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">_</A> <HR>

</BODY>
</HTML>
