<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Wed Apr 16 13:44:49 WAT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.cloudone.hotels.data
</TITLE>

<META NAME="date" CONTENT="2014-04-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/cloudone/hotels/data/package-summary.html" target="classFrame">com.cloudone.hotels.data</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Facilities.html" title="class in com.cloudone.hotels.data" target="classFrame">Facilities</A>
<BR>
<A HREF="FutureReservation.html" title="class in com.cloudone.hotels.data" target="classFrame">FutureReservation</A>
<BR>
<A HREF="Guests.html" title="class in com.cloudone.hotels.data" target="classFrame">Guests</A>
<BR>
<A HREF="Hotel.html" title="class in com.cloudone.hotels.data" target="classFrame">Hotel</A>
<BR>
<A HREF="Room.html" title="class in com.cloudone.hotels.data" target="classFrame">Room</A>
<BR>
<A HREF="RoomFacilities.html" title="class in com.cloudone.hotels.data" target="classFrame">RoomFacilities</A>
<BR>
<A HREF="RoomReservation.html" title="class in com.cloudone.hotels.data" target="classFrame">RoomReservation</A>
<BR>
<A HREF="RoomTypes.html" title="class in com.cloudone.hotels.data" target="classFrame">RoomTypes</A>
<BR>
<A HREF="Settings.html" title="class in com.cloudone.hotels.data" target="classFrame">Settings</A>
<BR>
<A HREF="System.html" title="class in com.cloudone.hotels.data" target="classFrame">System</A>
<BR>
<A HREF="User.html" title="class in com.cloudone.hotels.data" target="classFrame">User</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
