<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Wed Apr 16 13:44:49 WAT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.cloudone.hotels.interfaces
</TITLE>

<META NAME="date" CONTENT="2014-04-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/cloudone/hotels/interfaces/package-summary.html" target="classFrame">com.cloudone.hotels.interfaces</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Comparator.html" title="interface in com.cloudone.hotels.interfaces" target="classFrame"><I>Comparator</I></A>
<BR>
<A HREF="Observer.html" title="interface in com.cloudone.hotels.interfaces" target="classFrame"><I>Observer</I></A>
<BR>
<A HREF="TableStateListener.html" title="interface in com.cloudone.hotels.interfaces" target="classFrame"><I>TableStateListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TableStateController.html" title="class in com.cloudone.hotels.interfaces" target="classFrame">TableStateController</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
