<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Wed Apr 16 13:44:49 WAT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2014-04-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.cloudone.hotels</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.cloudone.hotels.TestDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/cloudone/hotels/TestDialog.html" title="class in com.cloudone.hotels">com.cloudone.hotels.TestDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.cloudone.hotels.exceptions</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.cloudone.hotels.exceptions.CloudoneLocaleMisMatchException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/cloudone/hotels/exceptions/CloudoneLocaleMisMatchException.html" title="class in com.cloudone.hotels.exceptions">com.cloudone.hotels.exceptions.CloudoneLocaleMisMatchException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.cloudone.hotels.exceptions.CloudoneWatsonException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/cloudone/hotels/exceptions/CloudoneWatsonException.html" title="class in com.cloudone.hotels.exceptions">com.cloudone.hotels.exceptions.CloudoneWatsonException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.cloudone.hotels.exceptions.EmptyGuestListException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/cloudone/hotels/exceptions/EmptyGuestListException.html" title="class in com.cloudone.hotels.exceptions">com.cloudone.hotels.exceptions.EmptyGuestListException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.cloudone.hotels.exceptions.ForeignKeyConstraintException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/cloudone/hotels/exceptions/ForeignKeyConstraintException.html" title="class in com.cloudone.hotels.exceptions">com.cloudone.hotels.exceptions.ForeignKeyConstraintException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.cloudone.hotels.exceptions.GuestNotFoundException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/cloudone/hotels/exceptions/GuestNotFoundException.html" title="class in com.cloudone.hotels.exceptions">com.cloudone.hotels.exceptions.GuestNotFoundException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.cloudone.hotels.exceptions.IdentityMisMatchException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/cloudone/hotels/exceptions/IdentityMisMatchException.html" title="class in com.cloudone.hotels.exceptions">com.cloudone.hotels.exceptions.IdentityMisMatchException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.cloudone.hotels.exceptions.NullGuestListException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/cloudone/hotels/exceptions/NullGuestListException.html" title="class in com.cloudone.hotels.exceptions">com.cloudone.hotels.exceptions.NullGuestListException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.cloudone.hotels.exceptions.NullRoomListException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/cloudone/hotels/exceptions/NullRoomListException.html" title="class in com.cloudone.hotels.exceptions">com.cloudone.hotels.exceptions.NullRoomListException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.cloudone.hotels.exceptions.NullRoomTypeException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/cloudone/hotels/exceptions/NullRoomTypeException.html" title="class in com.cloudone.hotels.exceptions">com.cloudone.hotels.exceptions.NullRoomTypeException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.cloudone.hotels.exceptions.ReservationDateMatchException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/cloudone/hotels/exceptions/ReservationDateMatchException.html" title="class in com.cloudone.hotels.exceptions">com.cloudone.hotels.exceptions.ReservationDateMatchException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.cloudone.hotels.exceptions.RoomNotFoundException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/cloudone/hotels/exceptions/RoomNotFoundException.html" title="class in com.cloudone.hotels.exceptions">com.cloudone.hotels.exceptions.RoomNotFoundException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.cloudone.hotels.models</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.cloudone.hotels.models.CCheckBoxModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/cloudone/hotels/models/CCheckBoxModel.html" title="class in com.cloudone.hotels.models">com.cloudone.hotels.models.CCheckBoxModel</A> extends <A HREF="com/cloudone/hotels/models/CheckBoxModel.html" title="class in com.cloudone.hotels.models">CheckBoxModel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.cloudone.hotels.models.CheckBoxModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/cloudone/hotels/models/CheckBoxModel.html" title="class in com.cloudone.hotels.models">com.cloudone.hotels.models.CheckBoxModel</A> extends <A HREF="com/cloudone/hotels/models/CITableModelEx.html" title="class in com.cloudone.hotels.models">CITableModelEx</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
columnNames</H3>
<PRE>
java.util.List&lt;E&gt; <B>columnNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
data</H3>
<PRE>
java.util.List&lt;E&gt; <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rowColor</H3>
<PRE>
java.awt.Color <B>rowColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rowIndex</H3>
<PRE>
int <B>rowIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.cloudone.hotels.models.CheckBoxTableRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/cloudone/hotels/models/CheckBoxTableRenderer.html" title="class in com.cloudone.hotels.models">com.cloudone.hotels.models.CheckBoxTableRenderer</A> extends javax.swing.JCheckBox implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
foreground</H3>
<PRE>
java.awt.Color <B>foreground</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
background</H3>
<PRE>
java.awt.Color <B>background</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
font</H3>
<PRE>
java.awt.Font <B>font</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
border</H3>
<PRE>
javax.swing.border.Border <B>border</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.cloudone.hotels.models.CITableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/cloudone/hotels/models/CITableModel.html" title="class in com.cloudone.hotels.models">com.cloudone.hotels.models.CITableModel</A> extends javax.swing.table.AbstractTableModel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
columnNames</H3>
<PRE>
java.util.List&lt;E&gt; <B>columnNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
data</H3>
<PRE>
java.util.List&lt;E&gt; <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rowColor</H3>
<PRE>
java.awt.Color <B>rowColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rowIndex</H3>
<PRE>
int <B>rowIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.cloudone.hotels.models.CITableModelEx"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/cloudone/hotels/models/CITableModelEx.html" title="class in com.cloudone.hotels.models">com.cloudone.hotels.models.CITableModelEx</A> extends javax.swing.table.AbstractTableModel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
columnNames</H3>
<PRE>
java.util.List&lt;E&gt; <B>columnNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
data</H3>
<PRE>
java.util.List&lt;E&gt; <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rowColor</H3>
<PRE>
java.awt.Color <B>rowColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rowIndex</H3>
<PRE>
int <B>rowIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.cloudone.hotels.models.MultiLineHeaderRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/cloudone/hotels/models/MultiLineHeaderRenderer.html" title="class in com.cloudone.hotels.models">com.cloudone.hotels.models.MultiLineHeaderRenderer</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
verticalAlignment</H3>
<PRE>
int <B>verticalAlignment</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
horizontalAlignment</H3>
<PRE>
int <B>horizontalAlignment</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
alignmentX</H3>
<PRE>
float <B>alignmentX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
foreground</H3>
<PRE>
java.awt.Color <B>foreground</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
background</H3>
<PRE>
java.awt.Color <B>background</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
headerBorder</H3>
<PRE>
javax.swing.border.Border <B>headerBorder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
font</H3>
<PRE>
java.awt.Font <B>font</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.cloudone.hotels.view</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.cloudone.hotels.view.Accounts"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/cloudone/hotels/view/Accounts.html" title="class in com.cloudone.hotels.view">com.cloudone.hotels.view.Accounts</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
horizontal</H3>
<PRE>
javax.swing.Box <B>horizontal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
TotalCost</H3>
<PRE>
double <B>TotalCost</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
model</H3>
<PRE>
<A HREF="com/cloudone/hotels/models/CITableModel.html" title="class in com.cloudone.hotels.models">CITableModel</A> <B>model</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
GuestDao</H3>
<PRE>
com.j256.ormlite.dao.Dao&lt;T,ID&gt; <B>GuestDao</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
RoomDao</H3>
<PRE>
com.j256.ormlite.dao.Dao&lt;T,ID&gt; <B>RoomDao</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
RoomTypeDao</H3>
<PRE>
com.j256.ormlite.dao.Dao&lt;T,ID&gt; <B>RoomTypeDao</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
calendar</H3>
<PRE>
org.jdesktop.swingx.JXDatePicker <B>calendar</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.cloudone.hotels.view.AdminUserFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/cloudone/hotels/view/AdminUserFrame.html" title="class in com.cloudone.hotels.view">com.cloudone.hotels.view.AdminUserFrame</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
jbSubmit</H3>
<PRE>
javax.swing.JButton <B>jbSubmit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jlCity</H3>
<PRE>
javax.swing.JLabel <B>jlCity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jlConfirm</H3>
<PRE>
javax.swing.JLabel <B>jlConfirm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jlCountry</H3>
<PRE>
javax.swing.JLabel <B>jlCountry</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jlCurrency</H3>
<PRE>
javax.swing.JLabel <B>jlCurrency</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jlEmail</H3>
<PRE>
javax.swing.JLabel <B>jlEmail</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jlFirstname</H3>
<PRE>
javax.swing.JLabel <B>jlFirstname</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jlHotel</H3>
<PRE>
javax.swing.JLabel <B>jlHotel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jlLastname</H3>
<PRE>
javax.swing.JLabel <B>jlLastname</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jlPassword</H3>
<PRE>
javax.swing.JLabel <B>jlPassword</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jlPhone</H3>
<PRE>
javax.swing.JLabel <B>jlPhone</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jlUsername</H3>
<PRE>
javax.swing.JLabel <B>jlUsername</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jpPasswordField</H3>
<PRE>
javax.swing.JPasswordField <B>jpPasswordField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jtFirstname</H3>
<PRE>
javax.swing.JTextField <B>jtFirstname</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jtLastname</H3>
<PRE>
javax.swing.JTextField <B>jtLastname</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jtUsername</H3>
<PRE>
javax.swing.JTextField <B>jtUsername</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jtfCity</H3>
<PRE>
javax.swing.JTextField <B>jtfCity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jpfConfirm</H3>
<PRE>
javax.swing.JPasswordField <B>jpfConfirm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jcbCountry</H3>
<PRE>
javax.swing.JComboBox <B>jcbCountry</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jtfCurrency</H3>
<PRE>
javax.swing.JTextField <B>jtfCurrency</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jtfEmail</H3>
<PRE>
javax.swing.JTextField <B>jtfEmail</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jtfHotel</H3>
<PRE>
javax.swing.JTextField <B>jtfHotel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jtfPhone</H3>
<PRE>
javax.swing.JTextField <B>jtfPhone</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.cloudone.hotels.view.ColorIndicatorPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/cloudone/hotels/view/ColorIndicatorPane.html" title="class in com.cloudone.hotels.view">com.cloudone.hotels.view.ColorIndicatorPane</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
xloc</H3>
<PRE>
int <B>xloc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yloc</H3>
<PRE>
int <B>yloc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gap</H3>
<PRE>
int <B>gap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
swidth</H3>
<PRE>
int <B>swidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sheight</H3>
<PRE>
int <B>sheight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
colors</H3>
<PRE>
java.awt.Color[] <B>colors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cnames</H3>
<PRE>
java.lang.String[] <B>cnames</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.cloudone.hotels.view.FutureReservationFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/cloudone/hotels/view/FutureReservationFrame.html" title="class in com.cloudone.hotels.view">com.cloudone.hotels.view.FutureReservationFrame</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
horizontal</H3>
<PRE>
javax.swing.Box <B>horizontal</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.cloudone.hotels.view.GeneralFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/cloudone/hotels/view/GeneralFrame.html" title="class in com.cloudone.hotels.view">com.cloudone.hotels.view.GeneralFrame</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
jbSubmit</H3>
<PRE>
javax.swing.JButton <B>jbSubmit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jlCity</H3>
<PRE>
javax.swing.JLabel <B>jlCity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jlConfirm</H3>
<PRE>
javax.swing.JLabel <B>jlConfirm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jlCountry</H3>
<PRE>
javax.swing.JLabel <B>jlCountry</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jlCurrency</H3>
<PRE>
javax.swing.JLabel <B>jlCurrency</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jlEmail</H3>
<PRE>
javax.swing.JLabel <B>jlEmail</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jlFirstname</H3>
<PRE>
javax.swing.JLabel <B>jlFirstname</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jlHotel</H3>
<PRE>
javax.swing.JLabel <B>jlHotel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jlLastname</H3>
<PRE>
javax.swing.JLabel <B>jlLastname</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jlPassword</H3>
<PRE>
javax.swing.JLabel <B>jlPassword</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jlPhone</H3>
<PRE>
javax.swing.JLabel <B>jlPhone</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jlUsername</H3>
<PRE>
javax.swing.JLabel <B>jlUsername</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jpPasswordField</H3>
<PRE>
javax.swing.JPasswordField <B>jpPasswordField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jtFirstname</H3>
<PRE>
javax.swing.JTextField <B>jtFirstname</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jtLastname</H3>
<PRE>
javax.swing.JTextField <B>jtLastname</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jtUsername</H3>
<PRE>
javax.swing.JTextField <B>jtUsername</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jtfCity</H3>
<PRE>
javax.swing.JTextField <B>jtfCity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jpfConfirm</H3>
<PRE>
javax.swing.JPasswordField <B>jpfConfirm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jcbCountry</H3>
<PRE>
javax.swing.JComboBox <B>jcbCountry</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jtfCurrency</H3>
<PRE>
javax.swing.JTextField <B>jtfCurrency</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jtfEmail</H3>
<PRE>
javax.swing.JTextField <B>jtfEmail</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jtfHotel</H3>
<PRE>
javax.swing.JTextField <B>jtfHotel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jtfPhone</H3>
<PRE>
javax.swing.JTextField <B>jtfPhone</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.cloudone.hotels.view.JCommentPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/cloudone/hotels/view/JCommentPane.html" title="class in com.cloudone.hotels.view">com.cloudone.hotels.view.JCommentPane</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_title</H3>
<PRE>
java.lang.String <B>m_title</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.cloudone.hotels.view.JLicenseForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/cloudone/hotels/view/JLicenseForm.html" title="class in com.cloudone.hotels.view">com.cloudone.hotels.view.JLicenseForm</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
jbSubmit</H3>
<PRE>
javax.swing.JButton <B>jbSubmit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jlTitle</H3>
<PRE>
javax.swing.JLabel <B>jlTitle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jtLicense</H3>
<PRE>
javax.swing.JTextField <B>jtLicense</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.cloudone.hotels.view.JTitlePane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/cloudone/hotels/view/JTitlePane.html" title="class in com.cloudone.hotels.view">com.cloudone.hotels.view.JTitlePane</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_title</H3>
<PRE>
java.lang.String <B>m_title</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.cloudone.hotels.view.JTitlePaneEx"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/cloudone/hotels/view/JTitlePaneEx.html" title="class in com.cloudone.hotels.view">com.cloudone.hotels.view.JTitlePaneEx</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_title</H3>
<PRE>
java.lang.String <B>m_title</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.cloudone.hotels.view.LoginFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/cloudone/hotels/view/LoginFrame.html" title="class in com.cloudone.hotels.view">com.cloudone.hotels.view.LoginFrame</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_jbLogin</H3>
<PRE>
javax.swing.JButton <B>_jbLogin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_jtfUsername</H3>
<PRE>
javax.swing.JTextField <B>_jtfUsername</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_jpfPassword</H3>
<PRE>
javax.swing.JPasswordField <B>_jpfPassword</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_jlUsername</H3>
<PRE>
javax.swing.JLabel <B>_jlUsername</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_jlPassword</H3>
<PRE>
javax.swing.JLabel <B>_jlPassword</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.cloudone.hotels.view.NewUserSetup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/cloudone/hotels/view/NewUserSetup.html" title="class in com.cloudone.hotels.view">com.cloudone.hotels.view.NewUserSetup</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_jlfirstname</H3>
<PRE>
javax.swing.JLabel <B>_jlfirstname</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_jllastname</H3>
<PRE>
javax.swing.JLabel <B>_jllastname</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_jlusername</H3>
<PRE>
javax.swing.JLabel <B>_jlusername</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_jlpassword</H3>
<PRE>
javax.swing.JLabel <B>_jlpassword</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_jlconfirm</H3>
<PRE>
javax.swing.JLabel <B>_jlconfirm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_jlrole</H3>
<PRE>
javax.swing.JLabel <B>_jlrole</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_jtffirstname</H3>
<PRE>
javax.swing.JTextField <B>_jtffirstname</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_jtflastname</H3>
<PRE>
javax.swing.JTextField <B>_jtflastname</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_jtfusername</H3>
<PRE>
javax.swing.JTextField <B>_jtfusername</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_jpfpassword</H3>
<PRE>
javax.swing.JPasswordField <B>_jpfpassword</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_jpfconfirm</H3>
<PRE>
javax.swing.JPasswordField <B>_jpfconfirm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_jcbrole</H3>
<PRE>
javax.swing.JComboBox <B>_jcbrole</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_jcbstring</H3>
<PRE>
java.lang.String[] <B>_jcbstring</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_jbSubmit</H3>
<PRE>
javax.swing.JButton <B>_jbSubmit</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.cloudone.hotels.view.ReservationDashBoard"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/cloudone/hotels/view/ReservationDashBoard.html" title="class in com.cloudone.hotels.view">com.cloudone.hotels.view.ReservationDashBoard</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
jmRoom</H3>
<PRE>
javax.swing.JMenu <B>jmRoom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jmiRoomType</H3>
<PRE>
javax.swing.JMenuItem <B>jmiRoomType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jmiRoom</H3>
<PRE>
javax.swing.JMenuItem <B>jmiRoom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jmSettings</H3>
<PRE>
javax.swing.JMenu <B>jmSettings</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jmUser</H3>
<PRE>
javax.swing.JMenu <B>jmUser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jmReservation</H3>
<PRE>
javax.swing.JMenu <B>jmReservation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jpNorthPane</H3>
<PRE>
javax.swing.JPanel <B>jpNorthPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jmb</H3>
<PRE>
javax.swing.JMenuBar <B>jmb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
viewPane</H3>
<PRE>
javax.swing.JPanel <B>viewPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jpNorthWestPane</H3>
<PRE>
javax.swing.JPanel <B>jpNorthWestPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jlStatus</H3>
<PRE>
javax.swing.JLabel <B>jlStatus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jcbSorts</H3>
<PRE>
javax.swing.JComboBox <B>jcbSorts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jpNorthWestSouthPane</H3>
<PRE>
javax.swing.JPanel <B>jpNorthWestSouthPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jcbValues</H3>
<PRE>
java.lang.String[] <B>jcbValues</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tbr</H3>
<PRE>
javax.swing.JTable <B>tbr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jpSearchSouth</H3>
<PRE>
javax.swing.JPanel <B>jpSearchSouth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jbNames</H3>
<PRE>
java.lang.String[] <B>jbNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tableHeaders</H3>
<PRE>
java.lang.Object[][] <B>tableHeaders</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jb</H3>
<PRE>
javax.swing.JButton[] <B>jb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
horizontal</H3>
<PRE>
javax.swing.Box <B>horizontal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
horizontalpane</H3>
<PRE>
javax.swing.Box <B>horizontalpane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jpSouthPane</H3>
<PRE>
javax.swing.JPanel <B>jpSouthPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
splitPaneH</H3>
<PRE>
javax.swing.JSplitPane <B>splitPaneH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
splitPaneV</H3>
<PRE>
javax.swing.JSplitPane <B>splitPaneV</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jtbDash</H3>
<PRE>
javax.swing.JTable <B>jtbDash</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jtbSearch</H3>
<PRE>
javax.swing.JTable <B>jtbSearch</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jpCenter</H3>
<PRE>
javax.swing.JPanel <B>jpCenter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jpSearch</H3>
<PRE>
javax.swing.JPanel <B>jpSearch</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
typestatus</H3>
<PRE>
java.util.List&lt;E&gt; <B>typestatus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
headerRenderer</H3>
<PRE>
<A HREF="com/cloudone/hotels/models/MultiLineHeaderRenderer.html" title="class in com.cloudone.hotels.models">MultiLineHeaderRenderer</A> <B>headerRenderer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
transactionpane</H3>
<PRE>
<A HREF="com/cloudone/hotels/view/TransactionGlassPane.html" title="class in com.cloudone.hotels.view">TransactionGlassPane</A> <B>transactionpane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
IsStateChanged</H3>
<PRE>
boolean <B>IsStateChanged</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rowId</H3>
<PRE>
java.util.List&lt;E&gt; <B>rowId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
map</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>map</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
roomstatus</H3>
<PRE>
java.util.List&lt;E&gt; <B>roomstatus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
days</H3>
<PRE>
java.lang.String[] <B>days</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
checkstatuslistener</H3>
<PRE>
<A HREF="com/cloudone/hotels/controllers/CheckInListener.html" title="class in com.cloudone.hotels.controllers">CheckInListener</A> <B>checkstatuslistener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_model</H3>
<PRE>
<A HREF="com/cloudone/hotels/models/CITableModel.html" title="class in com.cloudone.hotels.models">CITableModel</A> <B>_model</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mo</H3>
<PRE>
<A HREF="com/cloudone/hotels/models/CITableModelEx.html" title="class in com.cloudone.hotels.models">CITableModelEx</A> <B>mo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
models</H3>
<PRE>
<A HREF="com/cloudone/hotels/models/CITableModel.html" title="class in com.cloudone.hotels.models">CITableModel</A> <B>models</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
checkBox</H3>
<PRE>
javax.swing.JCheckBox <B>checkBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
contentPanel</H3>
<PRE>
javax.swing.JPanel <B>contentPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tcm</H3>
<PRE>
javax.swing.table.TableColumnModel <B>tcm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
header</H3>
<PRE>
javax.swing.table.JTableHeader <B>header</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.cloudone.hotels.view.ReservationDashFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/cloudone/hotels/view/ReservationDashFrame.html" title="class in com.cloudone.hotels.view">com.cloudone.hotels.view.ReservationDashFrame</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
jMenu1</H3>
<PRE>
javax.swing.JMenu <B>jMenu1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenu2</H3>
<PRE>
javax.swing.JMenu <B>jMenu2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenu3</H3>
<PRE>
javax.swing.JMenu <B>jMenu3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenu4</H3>
<PRE>
javax.swing.JMenu <B>jMenu4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenuBar1</H3>
<PRE>
javax.swing.JMenuBar <B>jMenuBar1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenuItem1</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuItem1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenuItem2</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuItem2</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.cloudone.hotels.view.ReservationFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/cloudone/hotels/view/ReservationFrame.html" title="class in com.cloudone.hotels.view">com.cloudone.hotels.view.ReservationFrame</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
jpGuest</H3>
<PRE>
javax.swing.JPanel <B>jpGuest</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jpStayInfo</H3>
<PRE>
javax.swing.JPanel <B>jpStayInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jpContactInfo</H3>
<PRE>
javax.swing.JPanel <B>jpContactInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jpOtherInfo</H3>
<PRE>
javax.swing.JPanel <B>jpOtherInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jpBillingInfo</H3>
<PRE>
javax.swing.JPanel <B>jpBillingInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jcbTitles</H3>
<PRE>
java.lang.String[] <B>jcbTitles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jcbCountries</H3>
<PRE>
java.lang.String[] <B>jcbCountries</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jcbRoomTypes</H3>
<PRE>
java.lang.String[] <B>jcbRoomTypes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jcbRoomRate</H3>
<PRE>
java.lang.String[] <B>jcbRoomRate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jcbRoomPlan</H3>
<PRE>
java.lang.String[] <B>jcbRoomPlan</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jcbAdult</H3>
<PRE>
java.lang.String[] <B>jcbAdult</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jcbChild</H3>
<PRE>
java.lang.String[] <B>jcbChild</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jcbIden</H3>
<PRE>
java.lang.String[] <B>jcbIden</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jcbBooking</H3>
<PRE>
java.lang.String[] <B>jcbBooking</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jcbVipStatus</H3>
<PRE>
java.lang.String[] <B>jcbVipStatus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jcbVisitor</H3>
<PRE>
java.lang.String[] <B>jcbVisitor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jcbPay</H3>
<PRE>
java.lang.String[] <B>jcbPay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jcbCompVal</H3>
<PRE>
java.lang.String[] <B>jcbCompVal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jcbMarket</H3>
<PRE>
java.lang.String[] <B>jcbMarket</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jcbBussiness</H3>
<PRE>
java.lang.String[] <B>jcbBussiness</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jcbRmNo</H3>
<PRE>
java.lang.String[] <B>jcbRmNo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jtp</H3>
<PRE>
<A HREF="com/cloudone/hotels/view/JTitlePane.html" title="class in com.cloudone.hotels.view">JTitlePane</A> <B>jtp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jtfGuestName</H3>
<PRE>
javax.swing.JTextField <B>jtfGuestName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jtaAddress</H3>
<PRE>
javax.swing.JTextArea <B>jtaAddress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jtfadd2</H3>
<PRE>
javax.swing.JTextField <B>jtfadd2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jcbCountry</H3>
<PRE>
javax.swing.JComboBox <B>jcbCountry</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jtfPhone</H3>
<PRE>
javax.swing.JTextField <B>jtfPhone</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jtfEmail</H3>
<PRE>
javax.swing.JTextField <B>jtfEmail</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jtfMobile</H3>
<PRE>
javax.swing.JTextField <B>jtfMobile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jcbIdentityType</H3>
<PRE>
javax.swing.JComboBox <B>jcbIdentityType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jtfIdentityNo</H3>
<PRE>
javax.swing.JTextField <B>jtfIdentityNo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jtfRoomNo</H3>
<PRE>
javax.swing.JComboBox <B>jtfRoomNo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jcbRoomType</H3>
<PRE>
javax.swing.JComboBox <B>jcbRoomType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jtfArrDate</H3>
<PRE>
javax.swing.JTextField <B>jtfArrDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jtfArrTime</H3>
<PRE>
javax.swing.JTextField <B>jtfArrTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jtfDayZone</H3>
<PRE>
javax.swing.JTextField <B>jtfDayZone</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jcbDepartureZone</H3>
<PRE>
javax.swing.JComboBox <B>jcbDepartureZone</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jcbChildren</H3>
<PRE>
javax.swing.JComboBox <B>jcbChildren</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jtfDepartureDate</H3>
<PRE>
javax.swing.JTextField <B>jtfDepartureDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jtfDepartureTime</H3>
<PRE>
javax.swing.JTextField <B>jtfDepartureTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jtfPrice</H3>
<PRE>
javax.swing.JTextField <B>jtfPrice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jbReserve</H3>
<PRE>
javax.swing.JButton <B>jbReserve</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jcbTitle</H3>
<PRE>
javax.swing.JComboBox <B>jcbTitle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jcbClose</H3>
<PRE>
javax.swing.JCheckBox <B>jcbClose</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jbcheck</H3>
<PRE>
javax.swing.JButton <B>jbcheck</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
parentComponent</H3>
<PRE>
javax.swing.JFrame <B>parentComponent</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.cloudone.hotels.view.Room"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/cloudone/hotels/view/Room.html" title="class in com.cloudone.hotels.view">com.cloudone.hotels.view.Room</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
jpNorthPane</H3>
<PRE>
javax.swing.JPanel <B>jpNorthPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
viewPane</H3>
<PRE>
javax.swing.JPanel <B>viewPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jpNorthWestPane</H3>
<PRE>
javax.swing.JPanel <B>jpNorthWestPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jpSearchSouth</H3>
<PRE>
javax.swing.JPanel <B>jpSearchSouth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jpNorthWestSouthPane</H3>
<PRE>
javax.swing.JPanel <B>jpNorthWestSouthPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jpSouthPane</H3>
<PRE>
javax.swing.JPanel <B>jpSouthPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jpCenter</H3>
<PRE>
javax.swing.JPanel <B>jpCenter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jpSearch</H3>
<PRE>
javax.swing.JPanel <B>jpSearch</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jtbDash</H3>
<PRE>
javax.swing.JTable <B>jtbDash</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jtbListOfRooms</H3>
<PRE>
javax.swing.JTable <B>jtbListOfRooms</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
transactionpane</H3>
<PRE>
<A HREF="com/cloudone/hotels/view/TransactionGlassPane.html" title="class in com.cloudone.hotels.view">TransactionGlassPane</A> <B>transactionpane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
splitPaneH</H3>
<PRE>
javax.swing.JSplitPane <B>splitPaneH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
splitPaneV</H3>
<PRE>
javax.swing.JSplitPane <B>splitPaneV</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jcbSorts</H3>
<PRE>
javax.swing.JComboBox <B>jcbSorts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jcbValues</H3>
<PRE>
java.lang.String[] <B>jcbValues</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jbNames</H3>
<PRE>
java.lang.String[] <B>jbNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
horizontal</H3>
<PRE>
javax.swing.Box <B>horizontal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tabs</H3>
<PRE>
javax.swing.JTabbedPane <B>tabs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jptable</H3>
<PRE>
javax.swing.JPanel <B>jptable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
citlistofRooms</H3>
<PRE>
<A HREF="com/cloudone/hotels/models/CITableModel.html" title="class in com.cloudone.hotels.models">CITableModel</A> <B>citlistofRooms</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
roomNames</H3>
<PRE>
java.util.List&lt;E&gt; <B>roomNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
model</H3>
<PRE>
<A HREF="com/cloudone/hotels/models/CITableModel.html" title="class in com.cloudone.hotels.models">CITableModel</A> <B>model</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.cloudone.hotels.view.RoomProperties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/cloudone/hotels/view/RoomProperties.html" title="class in com.cloudone.hotels.view">com.cloudone.hotels.view.RoomProperties</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
jcbPropNames</H3>
<PRE>
java.lang.String[] <B>jcbPropNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jlGuest</H3>
<PRE>
javax.swing.JLabel <B>jlGuest</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jtf</H3>
<PRE>
javax.swing.JTextField <B>jtf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_prevwidth</H3>
<PRE>
int <B>_prevwidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
prevheight</H3>
<PRE>
int <B>prevheight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xloc</H3>
<PRE>
int <B>xloc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
yloc</H3>
<PRE>
int <B>yloc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jcb</H3>
<PRE>
javax.swing.JCheckBox[] <B>jcb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jbUpdate</H3>
<PRE>
javax.swing.JButton <B>jbUpdate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jbCancel</H3>
<PRE>
javax.swing.JButton <B>jbCancel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vertical</H3>
<PRE>
javax.swing.Box <B>vertical</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
horizontal</H3>
<PRE>
javax.swing.Box <B>horizontal</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.cloudone.hotels.view.RoomRemovalFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/cloudone/hotels/view/RoomRemovalFrame.html" title="class in com.cloudone.hotels.view">com.cloudone.hotels.view.RoomRemovalFrame</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_jlroomname</H3>
<PRE>
javax.swing.JLabel <B>_jlroomname</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_jlcategory</H3>
<PRE>
javax.swing.JLabel <B>_jlcategory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_jcbcategory</H3>
<PRE>
javax.swing.JComboBox <B>_jcbcategory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_jcbstring</H3>
<PRE>
java.lang.String[] <B>_jcbstring</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_jtfroomname</H3>
<PRE>
javax.swing.JTextField <B>_jtfroomname</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_jbSubmit</H3>
<PRE>
javax.swing.JButton <B>_jbSubmit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_jtfrmprop</H3>
<PRE>
javax.swing.JTextField <B>_jtfrmprop</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.cloudone.hotels.view.RoomTypes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/cloudone/hotels/view/RoomTypes.html" title="class in com.cloudone.hotels.view">com.cloudone.hotels.view.RoomTypes</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
jpNorthPane</H3>
<PRE>
javax.swing.JPanel <B>jpNorthPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jpCenter</H3>
<PRE>
javax.swing.JPanel <B>jpCenter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jbAdd</H3>
<PRE>
javax.swing.JButton <B>jbAdd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
horizontal</H3>
<PRE>
javax.swing.Box <B>horizontal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
table</H3>
<PRE>
javax.swing.JTable <B>table</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jtfRoomName</H3>
<PRE>
javax.swing.JTextField <B>jtfRoomName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jtfRoomPrice</H3>
<PRE>
javax.swing.JTextField <B>jtfRoomPrice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jtfMaxGuest</H3>
<PRE>
javax.swing.JTextField <B>jtfMaxGuest</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
model</H3>
<PRE>
<A HREF="com/cloudone/hotels/models/CITableModel.html" title="class in com.cloudone.hotels.models">CITableModel</A> <B>model</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
listener</H3>
<PRE>
<A HREF="com/cloudone/hotels/controllers/RoomTypeListener.html" title="class in com.cloudone.hotels.controllers">RoomTypeListener</A> <B>listener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
typeId</H3>
<PRE>
java.util.List&lt;E&gt; <B>typeId</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.cloudone.hotels.view.RoomUpdateFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/cloudone/hotels/view/RoomUpdateFrame.html" title="class in com.cloudone.hotels.view">com.cloudone.hotels.view.RoomUpdateFrame</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_jlroomname</H3>
<PRE>
javax.swing.JLabel <B>_jlroomname</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_jlcategory</H3>
<PRE>
javax.swing.JLabel <B>_jlcategory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_jcbcategory</H3>
<PRE>
javax.swing.JComboBox <B>_jcbcategory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_jcbstring</H3>
<PRE>
java.lang.String[] <B>_jcbstring</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_jtfroomname</H3>
<PRE>
javax.swing.JTextField <B>_jtfroomname</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_jtfrmprop</H3>
<PRE>
javax.swing.JTextField <B>_jtfrmprop</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_jbSubmit</H3>
<PRE>
javax.swing.JButton <B>_jbSubmit</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.cloudone.hotels.view.TransactionGlassPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/cloudone/hotels/view/TransactionGlassPane.html" title="class in com.cloudone.hotels.view">com.cloudone.hotels.view.TransactionGlassPane</A> extends javax.swing.JComponent implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.cloudone.hotels.view.Update"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/cloudone/hotels/view/Update.html" title="class in com.cloudone.hotels.view">com.cloudone.hotels.view.Update</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
jpNorthPane</H3>
<PRE>
javax.swing.JPanel <B>jpNorthPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jpCenter</H3>
<PRE>
javax.swing.JPanel <B>jpCenter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jbNames</H3>
<PRE>
java.lang.String[] <B>jbNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
horizontal</H3>
<PRE>
javax.swing.Box <B>horizontal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
table</H3>
<PRE>
javax.swing.JTable <B>table</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jpSouth</H3>
<PRE>
javax.swing.JPanel <B>jpSouth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jprogress</H3>
<PRE>
javax.swing.JProgressBar <B>jprogress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
model</H3>
<PRE>
<A HREF="com/cloudone/hotels/models/CITableModel.html" title="class in com.cloudone.hotels.models">CITableModel</A> <B>model</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jbCheck</H3>
<PRE>
javax.swing.JButton <B>jbCheck</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jbInstall</H3>
<PRE>
javax.swing.JButton <B>jbInstall</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.cloudone.hotels.view.UserSetup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/cloudone/hotels/view/UserSetup.html" title="class in com.cloudone.hotels.view">com.cloudone.hotels.view.UserSetup</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
jButton1</H3>
<PRE>
javax.swing.JButton <B>jButton1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel8</H3>
<PRE>
javax.swing.JLabel <B>jLabel8</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jbEmail</H3>
<PRE>
javax.swing.JTextField <B>jbEmail</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jbSubmit</H3>
<PRE>
javax.swing.JButton <B>jbSubmit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jlCity</H3>
<PRE>
javax.swing.JLabel <B>jlCity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jlCountry</H3>
<PRE>
javax.swing.JLabel <B>jlCountry</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jlCurrency</H3>
<PRE>
javax.swing.JLabel <B>jlCurrency</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jlEmail</H3>
<PRE>
javax.swing.JLabel <B>jlEmail</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jlHotel</H3>
<PRE>
javax.swing.JLabel <B>jlHotel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jlPhone1</H3>
<PRE>
javax.swing.JLabel <B>jlPhone1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jlPhone2</H3>
<PRE>
javax.swing.JLabel <B>jlPhone2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jtCity</H3>
<PRE>
javax.swing.JTextField <B>jtCity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jtCountry</H3>
<PRE>
javax.swing.JTextField <B>jtCountry</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jtCurrency</H3>
<PRE>
javax.swing.JTextField <B>jtCurrency</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jtHotel</H3>
<PRE>
javax.swing.JTextField <B>jtHotel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jtPhone1</H3>
<PRE>
javax.swing.JTextField <B>jtPhone1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jtPhone2</H3>
<PRE>
javax.swing.JTextField <B>jtPhone2</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.cloudone.hotels.view.ViewReservation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/cloudone/hotels/view/ViewReservation.html" title="class in com.cloudone.hotels.view">com.cloudone.hotels.view.ViewReservation</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
jpGuest</H3>
<PRE>
javax.swing.JPanel <B>jpGuest</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jpStayInfo</H3>
<PRE>
javax.swing.JPanel <B>jpStayInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jpContactInfo</H3>
<PRE>
javax.swing.JPanel <B>jpContactInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jpOtherInfo</H3>
<PRE>
javax.swing.JPanel <B>jpOtherInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jpBillingInfo</H3>
<PRE>
javax.swing.JPanel <B>jpBillingInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jcbTitles</H3>
<PRE>
java.lang.String[] <B>jcbTitles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jcbCountries</H3>
<PRE>
java.lang.String[] <B>jcbCountries</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jcbRoomTypes</H3>
<PRE>
java.lang.String[] <B>jcbRoomTypes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jcbRoomRate</H3>
<PRE>
java.lang.String[] <B>jcbRoomRate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jcbRoomPlan</H3>
<PRE>
java.lang.String[] <B>jcbRoomPlan</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jcbAdult</H3>
<PRE>
java.lang.String[] <B>jcbAdult</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jcbChild</H3>
<PRE>
java.lang.String[] <B>jcbChild</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jcbIden</H3>
<PRE>
java.lang.String[] <B>jcbIden</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jcbBooking</H3>
<PRE>
java.lang.String[] <B>jcbBooking</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jcbVipStatus</H3>
<PRE>
java.lang.String[] <B>jcbVipStatus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jcbVisitor</H3>
<PRE>
java.lang.String[] <B>jcbVisitor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jcbPay</H3>
<PRE>
java.lang.String[] <B>jcbPay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jcbCompVal</H3>
<PRE>
java.lang.String[] <B>jcbCompVal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jcbMarket</H3>
<PRE>
java.lang.String[] <B>jcbMarket</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jcbBussiness</H3>
<PRE>
java.lang.String[] <B>jcbBussiness</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jcbRmNo</H3>
<PRE>
java.lang.String[] <B>jcbRmNo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jtp</H3>
<PRE>
<A HREF="com/cloudone/hotels/view/JTitlePane.html" title="class in com.cloudone.hotels.view">JTitlePane</A> <B>jtp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jtfGuestName</H3>
<PRE>
javax.swing.JTextField <B>jtfGuestName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jtaAddress</H3>
<PRE>
javax.swing.JTextArea <B>jtaAddress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jtfadd2</H3>
<PRE>
javax.swing.JTextField <B>jtfadd2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jcbCountry</H3>
<PRE>
javax.swing.JComboBox <B>jcbCountry</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jtfPhone</H3>
<PRE>
javax.swing.JTextField <B>jtfPhone</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jtfEmail</H3>
<PRE>
javax.swing.JTextField <B>jtfEmail</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jtfMobile</H3>
<PRE>
javax.swing.JTextField <B>jtfMobile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jcbIdentityType</H3>
<PRE>
javax.swing.JComboBox <B>jcbIdentityType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jtfIdentityNo</H3>
<PRE>
javax.swing.JTextField <B>jtfIdentityNo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jtfRoomNo</H3>
<PRE>
javax.swing.JTextField <B>jtfRoomNo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jcbRoomType</H3>
<PRE>
javax.swing.JComboBox <B>jcbRoomType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jtfArrDate</H3>
<PRE>
javax.swing.JTextField <B>jtfArrDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jtfArrTime</H3>
<PRE>
javax.swing.JTextField <B>jtfArrTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jtfDayZone</H3>
<PRE>
javax.swing.JTextField <B>jtfDayZone</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jcbDepartureZone</H3>
<PRE>
javax.swing.JComboBox <B>jcbDepartureZone</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jcbChildren</H3>
<PRE>
javax.swing.JComboBox <B>jcbChildren</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jtfDepartureDate</H3>
<PRE>
javax.swing.JTextField <B>jtfDepartureDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jtfDepartureTime</H3>
<PRE>
javax.swing.JTextField <B>jtfDepartureTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jtfPrice</H3>
<PRE>
javax.swing.JTextField <B>jtfPrice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jbReserve</H3>
<PRE>
javax.swing.JButton <B>jbReserve</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jcbTitle</H3>
<PRE>
javax.swing.JComboBox <B>jcbTitle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jcbClose</H3>
<PRE>
javax.swing.JCheckBox <B>jcbClose</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_Id</H3>
<PRE>
int <B>_Id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
room</H3>
<PRE>
<A HREF="com/cloudone/hotels/data/Room.html" title="class in com.cloudone.hotels.data">Room</A> <B>room</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
guest</H3>
<PRE>
<A HREF="com/cloudone/hotels/data/Guests.html" title="class in com.cloudone.hotels.data">Guests</A> <B>guest</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
roomtype</H3>
<PRE>
<A HREF="com/cloudone/hotels/data/RoomTypes.html" title="class in com.cloudone.hotels.data">RoomTypes</A> <B>roomtype</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
reservation</H3>
<PRE>
<A HREF="com/cloudone/hotels/data/RoomReservation.html" title="class in com.cloudone.hotels.data">RoomReservation</A> <B>reservation</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
