<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Wed Apr 16 13:44:49 WAT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.cloudone.hotels.exceptions
</TITLE>

<META NAME="date" CONTENT="2014-04-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/cloudone/hotels/exceptions/package-summary.html" target="classFrame">com.cloudone.hotels.exceptions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CloudoneLocaleMisMatchException.html" title="class in com.cloudone.hotels.exceptions" target="classFrame">CloudoneLocaleMisMatchException</A>
<BR>
<A HREF="CloudoneWatsonException.html" title="class in com.cloudone.hotels.exceptions" target="classFrame">CloudoneWatsonException</A>
<BR>
<A HREF="EmptyGuestListException.html" title="class in com.cloudone.hotels.exceptions" target="classFrame">EmptyGuestListException</A>
<BR>
<A HREF="ForeignKeyConstraintException.html" title="class in com.cloudone.hotels.exceptions" target="classFrame">ForeignKeyConstraintException</A>
<BR>
<A HREF="GuestNotFoundException.html" title="class in com.cloudone.hotels.exceptions" target="classFrame">GuestNotFoundException</A>
<BR>
<A HREF="IdentityMisMatchException.html" title="class in com.cloudone.hotels.exceptions" target="classFrame">IdentityMisMatchException</A>
<BR>
<A HREF="NullGuestListException.html" title="class in com.cloudone.hotels.exceptions" target="classFrame">NullGuestListException</A>
<BR>
<A HREF="NullRoomListException.html" title="class in com.cloudone.hotels.exceptions" target="classFrame">NullRoomListException</A>
<BR>
<A HREF="NullRoomTypeException.html" title="class in com.cloudone.hotels.exceptions" target="classFrame">NullRoomTypeException</A>
<BR>
<A HREF="ReservationDateMatchException.html" title="class in com.cloudone.hotels.exceptions" target="classFrame">ReservationDateMatchException</A>
<BR>
<A HREF="RoomNotFoundException.html" title="class in com.cloudone.hotels.exceptions" target="classFrame">RoomNotFoundException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
